# jtabwb

./: .gitignore  Makefile  README.md  pom.xml  setup.py
examples/: peirce.jtabwb  peirce.plain  simple.py
java/: Makefile  pom.xml
java/local-maven-repo/ferram/ferram-util/: maven-metadata-local.xml
java/src/main/java/cpl/g3c/calculus/: ClashDetectionRule.java  Rule_Left_AND.java  Rule_Left_IMPLIES.java  Rule_Left_NOT.java  Rule_Left_OR.java  Rule_Right_AND.java  Rule_Right_IMPLIES.java  Rule_Right_NOT.java  Rule_Right_OR.java
java/src/main/java/cpl/g3c/interactive/: Main.java  Prover.java  ProverException.java
java/src/main/java/cpl/g3c/launcher/: SingelExecutionConfigurator.java
java/src/main/java/cpl/g3c/tp/: LatexCtreeFormatter.java
java/src/main/java/jtabwbx/prop/formula/: SequentOnArray.java
jtabwb/: __init__.py  jtabwb.py
tests/: test_jtabwb.py
tests/problems/ipl_EC_jtabwb/: EC_01.jtabwb  EC_02.jtabwb  EC_03.jtabwb  EC_04.jtabwb  EC_05.jtabwb  EC_06.jtabwb  EC_07.jtabwb  EC_08.jtabwb  EC_09.jtabwb  EC_10.jtabwb  EC_11.jtabwb  EC_12.jtabwb  EC_13.jtabwb  EC_14.jtabwb  EC_15.jtabwb  EC_16.jtabwb  EC_17.jtabwb  EC_18.jtabwb  EC_19.jtabwb  EC_20.jtabwb  EC_21.jtabwb  EC_22.jtabwb  EC_23.jtabwb  EC_24.jtabwb  EC_25.jtabwb  EC_26.jtabwb  EC_27.jtabwb  EC_28.jtabwb  EC_29.jtabwb  EC_30.jtabwb  EC_31.jtabwb  EC_32.jtabwb  EC_33.jtabwb  EC_34.jtabwb  EC_35.jtabwb  EC_36.jtabwb  EC_37.jtabwb  EC_38.jtabwb  EC_39.jtabwb  EC_40.jtabwb  (+158 more)
tests/problems/ipl_EglySchmitt_jtabwb/: es1-false.jtabwb  es1.jtabwb  es10-false.jtabwb  es10.jtabwb  es15-false.jtabwb  es15.jtabwb  es2-false.jtabwb  es2.jtabwb  es20-false.jtabwb  es20.jtabwb  es25-false.jtabwb  es25.jtabwb  es3-false.jtabwb  es3.jtabwb  es30-false.jtabwb  es30.jtabwb  es35-false.jtabwb  es35.jtabwb  es4-false.jtabwb  es4.jtabwb  es40-false.jtabwb  es40.jtabwb  es45-false.jtabwb  es45.jtabwb  es5-false.jtabwb  es5.jtabwb  es50-false.jtabwb  es50.jtabwb  es6-false.jtabwb  es6.jtabwb  es7-false.jtabwb  es7.jtabwb  es8-false.jtabwb  es8.jtabwb  es9-false.jtabwb  es9.jtabwb
tests/problems/ipl_SATintuit_jtabwb/: cross0x.jtabwb  cross1x.jtabwb  cross2x.jtabwb  cross3x.jtabwb  jm_bind0x.jtabwb  jm_bind1x.jtabwb  jm_bind2x.jtabwb  jm_cross0x.jtabwb  jm_cross1x.jtabwb  jm_cross2x.jtabwb  jm_cross3x.jtabwb  jm_lift0x.jtabwb  jm_lift1x.jtabwb  jm_lift2x.jtabwb  join0x.jtabwb  join1x.jtabwb  join2x.jtabwb  lift0x.jtabwb  lift1x.jtabwb  lift2x.jtabwb  map0x.jtabwb  map1x.jtabwb  map2x.jtabwb  mapf0x.jtabwb  mapf1x.jtabwb  mapf2x.jtabwb  mapf3x.jtabwb  rights0x.jtabwb  rights1x.jtabwb  rights2x.jtabwb  rights3x.jtabwb  unsec0x.jtabwb  unsec1x.jtabwb  unsec2x.jtabwb  unsec3x.jtabwb
tests/problems/ipl_examples_jtabwb/: anti-scott.jtabwb  bb-02.jtabwb  bd-02.jtabwb  busiem.001.jtabwb  busiem.002.jtabwb  busiem.003.jtabwb  double-negation-tertium-non-datur.jtabwb  dummett.jtabwb  egly-00.jtabwb  egly-01.jtabwb  franzen-001.jtabwb  franzen-002.jtabwb  franzen-003.jtabwb  franzen-005.jtabwb  franzen-006.jtabwb  franzen-007.jtabwb  franzen-008.jtabwb  franzen-009.jtabwb  franzen-010.jtabwb  howe97-001.jtabwb  howe97-002.jtabwb  howe97-003.jtabwb  howe97-008.jtabwb  howe97-010.jtabwb  howe97-015.jtabwb  kp.jtabwb  lsj-paper-example-001.jtabwb  lsj-paper-example-003.jtabwb  nishimura.jtabwb  scott.jtabwb  simple-001.jtabwb  simple-002.jtabwb  simple-003.jtabwb  simple-004.jtabwb  simple-005.jtabwb  simple-006.jtabwb  simple-007.jtabwb  simple-008.jtabwb  simple-009.jtabwb  simple-010.jtabwb  (+2 more)
tests/problems/ipl_nishimura_jtabwb/: nishimura2_01.jtabwb  nishimura2_02.jtabwb  nishimura2_05.jtabwb  nishimura2_06.jtabwb  nishimura2_07.jtabwb  nishimura2_08.jtabwb  nishimura2_09.jtabwb  nishimura2_10.jtabwb  nishimura2_11.jtabwb  nishimura2_12.jtabwb  nishimura2_13.jtabwb  nishimura2_14.jtabwb  nishimura2_15.jtabwb  nishimura2_16.jtabwb  nishimura2_17.jtabwb  nishimura2_18.jtabwb  nishimura2_19.jtabwb  nishimura2_20.jtabwb  nishimura2_21.jtabwb  nishimura2_22.jtabwb  nishimura2_23.jtabwb  nishimura2_24.jtabwb  nishimura2_25.jtabwb  nishimura2_26.jtabwb  nishimura2_27.jtabwb  nishimura2_28.jtabwb  nishimura2_29.jtabwb  nishimura_01.jtabwb  nishimura_02.jtabwb  nishimura_05.jtabwb  nishimura_06.jtabwb  nishimura_07.jtabwb  nishimura_08.jtabwb  nishimura_09.jtabwb  nishimura_10.jtabwb  nishimura_11.jtabwb  nishimura_12.jtabwb  nishimura_13.jtabwb  nishimura_14.jtabwb  nishimura_15.jtabwb  (+14 more)
tests/problems/ipl_portia_jtabwb/: negportia_01.jtabwb  negportia_02.jtabwb  negportia_03.jtabwb  negportia_04.jtabwb  negportia_05.jtabwb  negportia_06.jtabwb  negportia_07.jtabwb  negportia_08.jtabwb  negportia_09.jtabwb  negportia_10.jtabwb  negportia_11.jtabwb  negportia_12.jtabwb  negportia_13.jtabwb  negportia_14.jtabwb  negportia_15.jtabwb  negportia_16.jtabwb  negportia_17.jtabwb  negportia_18.jtabwb  negportia_19.jtabwb  negportia_20.jtabwb  negportia_21.jtabwb  negportia_22.jtabwb  negportia_23.jtabwb  negportia_24.jtabwb  negportia_25.jtabwb  negportia_26.jtabwb  negportia_27.jtabwb  negportia_28.jtabwb  negportia_29.jtabwb  negportia_30.jtabwb  negportia_31.jtabwb  negportia_32.jtabwb  negportia_33.jtabwb  negportia_34.jtabwb  negportia_35.jtabwb  negportia_36.jtabwb  negportia_37.jtabwb  negportia_38.jtabwb  negportia_39.jtabwb  negportia_40.jtabwb  (+257 more)
tests/problems/ipl_random8000_jtabwb/: randomWff.txt.8000  randomWff.txt.8001  randomWff.txt.8002  randomWff.txt.8003  randomWff.txt.8004  randomWff.txt.8005  randomWff.txt.8006  randomWff.txt.8007  randomWff.txt.8008  randomWff.txt.8009  randomWff.txt.8010  randomWff.txt.8011  randomWff.txt.8012  randomWff.txt.8013  randomWff.txt.8014  randomWff.txt.8015  randomWff.txt.8016  randomWff.txt.8017  randomWff.txt.8018  randomWff.txt.8019  randomWff.txt.8020  randomWff.txt.8021  randomWff.txt.8022  randomWff.txt.8023  randomWff.txt.8024  randomWff.txt.8025  randomWff.txt.8026  randomWff.txt.8027  randomWff.txt.8028  randomWff.txt.8029  randomWff.txt.8030  randomWff.txt.8031  randomWff.txt.8032  randomWff.txt.8033  randomWff.txt.8034  randomWff.txt.8035  randomWff.txt.8036  randomWff.txt.8037  (+1962 more)
(+17391 files in other folders)
