<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jtabwb</groupId>
  <artifactId>jtabwb</artifactId>
  <version>1.0</version>
  <name>jtabwb</name>

  <scm>
    <connection>scm:git:git@github.ibm.com:Guilherme-Lima/jtabwb.git</connection>
    <url>https://github.ibm.com/Guilherme-Lima/jtabwb</url>
  </scm>

  <properties>
    <ver.antlr>4.5.3</ver.antlr>
    <ver.commons>1.4</ver.commons>
    <ver.junit>4.13.2</ver.junit>
    <ver.log4j2>2.14.1</ver.log4j2>
    <ver.slf4j>1.7.32</ver.slf4j>
  </properties>

  <repositories>
    <repository>
      <id>local-maven-repo</id>
      <url>file:///${project.basedir}/local-maven-repo</url>
    </repository>
  </repositories>

  <!-- <repositories> -->
  <!--   <repository> -->
  <!--     <id>apache-repo-snapshots</id> -->
  <!--     <url>https://repository.apache.org/content/repositories/snapshots/</url> -->
  <!--     <releases> -->
  <!--       <enabled>false</enabled> -->
  <!--     </releases> -->
  <!--     <snapshots> -->
  <!--       <enabled>true</enabled> -->
  <!--     </snapshots> -->
  <!--   </repository> -->
  <!-- </repositories> -->

  <dependencies>

    <!-- Binary dependency -->
    <dependency>
      <groupId>ferram</groupId>
      <artifactId>ferram-util</artifactId>
      <version>1.0</version>
    </dependency>

    <!-- Command-line utilities -->
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>${ver.commons}</version>
    </dependency>

    <!-- Parsing -->
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4</artifactId>
      <version>${ver.antlr}</version>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${ver.slf4j}</version>
    </dependency>

    <!-- Logging implementation -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>${ver.log4j2}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${ver.log4j2}</version>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${ver.junit}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <!-- <finalName>${project.artifactId}-${project.version}-${buildNumber}</finalName> -->
    <plugins>

      <!-- JAR with dependencies -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Multi-Release>true</Multi-Release>
              <Implementation-Title>${project.name}</Implementation-Title>
              <Implementation-Version>${project.version}-${buildNumber}</Implementation-Version>
            </manifestEntries>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <mainClass>cpl.g3c.launcher.Main</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- CLI wrapper -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>1.10</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>assemble</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <programs>
            <program>
              <mainClass>cpl.g3c.launcher.Main</mainClass>
              <id>jtabwb-cpl</id>
            </program>
            <program>
              <mainClass>cpl.g3c.interactive.Main</mainClass>
              <id>jtabwb-g3c-top</id>
            </program>
          </programs>
          <assembleDirectory>${project.build.directory}/cli</assembleDirectory>
          <repositoryName>lib</repositoryName>
          <repositoryLayout>flat</repositoryLayout>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
          <debug>true</debug>
          <debuglevel>source,lines,vars</debuglevel>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <shortRevisionLength>5</shortRevisionLength>
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.4.0</version>
        <configuration>
          <mainClass>cpl.g3c.interactive.Main</mainClass>
          <addResourcesToClasspath>true</addResourcesToClasspath>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
